{
    "type": "module",
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server/app.js",
        "client": "cd client && npm start",
        "build": "npm install && cd client && npm install && npm run build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "hung",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
